{
  "name": "tomjs",
  "version": "0.1.34",
  "description": "tomjs framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tomjs",
    "framework",
    "Node.js",
    "async",
    "await"
  ],
  "homepage": "https://github.com/tiandiwy/tomjs",
  "author": "tiandiwy",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "migrate": "^1.6.2",
    "tomjs": "0.1.34"
  }
}
